{
    "name": "composer/composer",
    "type": "library",
    "description": "Composer helps you declare, manage and install dependencies of PHP projects. It ensures you have the right stack everywhere.",
    "keywords": [
        "package",
        "dependency",
        "autoload"
    ],
    "require": {
        "php": "^8.3",
        "ext-gd": "*",
        "composer/ca-bundle": "^1.0",
        "composer/class-map-generator": "^1.0",
        "composer/metadata-minifier": "^1.0",
        "composer/semver": "^3.2.5",
        "composer/spdx-licenses": "^1.5.7",
        "composer/xdebug-handler": "^2.0.2 || ^3.0.3",
        "guzzlehttp/guzzle": "^7.8",
        "mpdf/mpdf": "^8.2",
        "league/oauth2-client": "^2.7",
        "aws/aws-sdk-php": "^3.321"

    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "platform-check": false
    },
    "bin": [
        "bin/composer"
    ],
    "require-dev": {
        "rector/rector": "^1.0"
    }
}
